<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOp-Jk-9pC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="Jo1-E1-qnp">
            <objects>
                <viewController id="fOp-Jk-9pC" customClass="WeatherListViewController" customModule="Weda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2I-Ph-P7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-CF-4dK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-yF-t5s">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather data not available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-qv-9t0">
                                        <rect key="frame" x="18.5" y="54" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D7U-qv-9t0" firstAttribute="leading" secondItem="hz3-yF-t5s" secondAttribute="leading" constant="18.5" id="0ax-UF-glY"/>
                                    <constraint firstAttribute="trailing" secondItem="D7U-qv-9t0" secondAttribute="trailing" constant="18.5" id="R2e-0o-20O"/>
                                    <constraint firstAttribute="width" constant="240" id="R9J-to-x2t"/>
                                    <constraint firstAttribute="height" constant="128" id="XZg-v1-1Vu"/>
                                    <constraint firstItem="D7U-qv-9t0" firstAttribute="top" secondItem="hz3-yF-t5s" secondAttribute="top" constant="54" id="Z5j-6g-Xej"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-oY-V9s">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usm-Mm-Deb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f9m-QQ-yID">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9m-QQ-yID" id="Vgi-wc-aXd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y4y-CF-4dK" firstAttribute="leading" secondItem="ILj-nG-h7H" secondAttribute="leading" id="FOj-gf-Q3N"/>
                            <constraint firstItem="8BB-oY-V9s" firstAttribute="centerY" secondItem="W2I-Ph-P7F" secondAttribute="centerY" id="PNB-BM-I2I"/>
                            <constraint firstItem="usm-Mm-Deb" firstAttribute="leading" secondItem="ILj-nG-h7H" secondAttribute="leading" id="TPq-DD-wuP"/>
                            <constraint firstItem="hz3-yF-t5s" firstAttribute="centerY" secondItem="W2I-Ph-P7F" secondAttribute="centerY" id="Y9V-Ji-Pn2"/>
                            <constraint firstItem="usm-Mm-Deb" firstAttribute="bottom" secondItem="ILj-nG-h7H" secondAttribute="bottom" id="b91-HD-FXd"/>
                            <constraint firstItem="y4y-CF-4dK" firstAttribute="bottom" secondItem="ILj-nG-h7H" secondAttribute="bottom" id="cAS-u1-WQc"/>
                            <constraint firstItem="hz3-yF-t5s" firstAttribute="centerX" secondItem="W2I-Ph-P7F" secondAttribute="centerX" id="e8o-x7-ePe"/>
                            <constraint firstItem="y4y-CF-4dK" firstAttribute="trailing" secondItem="ILj-nG-h7H" secondAttribute="trailing" id="hON-Hh-ai1"/>
                            <constraint firstItem="usm-Mm-Deb" firstAttribute="trailing" secondItem="ILj-nG-h7H" secondAttribute="trailing" id="scg-P2-Kh4"/>
                            <constraint firstItem="8BB-oY-V9s" firstAttribute="centerX" secondItem="W2I-Ph-P7F" secondAttribute="centerX" id="u3I-nU-4he"/>
                            <constraint firstItem="y4y-CF-4dK" firstAttribute="top" secondItem="W2I-Ph-P7F" secondAttribute="top" id="x6i-kn-pC6"/>
                            <constraint firstItem="usm-Mm-Deb" firstAttribute="top" secondItem="W2I-Ph-P7F" secondAttribute="top" id="yet-rJ-WS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILj-nG-h7H"/>
                    </view>
                    <connections>
                        <outlet property="UITbaleView" destination="usm-Mm-Deb" id="ZFX-LF-Nf1"/>
                        <outlet property="lableNoData" destination="D7U-qv-9t0" id="gQF-bq-lze"/>
                        <outlet property="progressBar" destination="8BB-oY-V9s" id="vfW-03-fHZ"/>
                        <outlet property="viewNoLabel" destination="hz3-yF-t5s" id="iae-tj-KlY"/>
                        <segue destination="Iq1-7G-r6Q" kind="show" identifier="openDetail" id="LCe-Ih-mjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8O-Kr-67h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="56"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="DHY-8E-rDe">
            <objects>
                <viewController id="Iq1-7G-r6Q" customClass="WeatherDetailViewController" customModule="Weda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq7-7G-JB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-DH-4Ft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-TR-wyd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-3R-o2u">
                                        <rect key="frame" x="8" y="127" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="EQD-T5-dlS"/>
                                            <constraint firstAttribute="height" constant="120" id="HKj-rS-xYS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-lm-Xyb">
                                        <rect key="frame" x="36" y="255" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="icR-eZ-yN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-h7-zrT">
                                        <rect key="frame" x="8" y="80" width="81" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Tbf-SR-HoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-Gc-Q4t">
                                        <rect key="frame" x="14" y="28" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2QB-6J-opC"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBack:" destination="Z0d-e4-XMD" eventType="touchUpInside" id="uxf-Sj-aaE"/>
                                            <action selector="buttonBackPressed:" destination="Iq1-7G-r6Q" eventType="touchUpInside" id="d3e-ct-8tK"/>
                                            <action selector="buttonClose:" destination="Z0d-e4-XMD" eventType="touchUpInside" id="XHp-Ye-iRp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blt-mj-fhl">
                                        <rect key="frame" x="134.5" y="140" width="177.5" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="iFz-uV-pth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-l5-rl7">
                                        <rect key="frame" x="272" y="255" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ovT-KW-CT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKe-h7-zrT" firstAttribute="leading" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="8" id="0OE-ZF-EnW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzq-Gc-Q4t" secondAttribute="trailing" constant="20" symbolic="YES" id="4Wy-A7-osX"/>
                                    <constraint firstItem="zzq-Gc-Q4t" firstAttribute="leading" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="14" id="6Xf-1G-ORQ"/>
                                    <constraint firstItem="wpP-3R-o2u" firstAttribute="leading" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="8" id="BmX-uh-OP8"/>
                                    <constraint firstAttribute="height" constant="309" id="HuB-db-3XG"/>
                                    <constraint firstItem="l4c-lm-Xyb" firstAttribute="leading" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="36" id="IbB-g2-3F8"/>
                                    <constraint firstItem="blt-mj-fhl" firstAttribute="top" secondItem="AxL-TR-wyd" secondAttribute="top" constant="140" id="Ite-x0-8rZ"/>
                                    <constraint firstItem="wpP-3R-o2u" firstAttribute="leading" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="8" id="R4g-lC-dky"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKe-h7-zrT" secondAttribute="trailing" constant="20" symbolic="YES" id="RF6-cr-YD5"/>
                                    <constraint firstItem="yKe-h7-zrT" firstAttribute="top" secondItem="zzq-Gc-Q4t" secondAttribute="bottom" constant="22" id="V3N-kv-zkK"/>
                                    <constraint firstItem="l4c-lm-Xyb" firstAttribute="top" secondItem="wpP-3R-o2u" secondAttribute="bottom" constant="8" id="ac8-I2-KEI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4c-lm-Xyb" secondAttribute="trailing" constant="20" symbolic="YES" id="cmY-nD-sFv"/>
                                    <constraint firstAttribute="trailing" secondItem="blt-mj-fhl" secondAttribute="trailing" constant="8" id="d6l-Oz-SfQ"/>
                                    <constraint firstItem="wpP-3R-o2u" firstAttribute="top" secondItem="yKe-h7-zrT" secondAttribute="bottom" constant="8" id="gOg-g6-3RJ"/>
                                    <constraint firstItem="M9O-l5-rl7" firstAttribute="trailing" secondItem="blt-mj-fhl" secondAttribute="trailing" id="k9n-1p-232"/>
                                    <constraint firstItem="M9O-l5-rl7" firstAttribute="top" secondItem="blt-mj-fhl" secondAttribute="bottom" constant="20" id="m6e-5Z-8Gl"/>
                                    <constraint firstItem="blt-mj-fhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AxL-TR-wyd" secondAttribute="leading" constant="20" symbolic="YES" id="yGZ-4L-Ejh"/>
                                    <constraint firstItem="zzq-Gc-Q4t" firstAttribute="top" secondItem="AxL-TR-wyd" secondAttribute="top" constant="28" id="ysO-1i-xeV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-CU-l7v">
                                <rect key="frame" x="0.0" y="317" width="125" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-iW-rFs">
                                        <rect key="frame" x="27" y="62" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8X2-di-EQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-Ji-tJg">
                                        <rect key="frame" x="27" y="8" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Jf-eT-zaz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JwY-iW-rFs" firstAttribute="leading" secondItem="ihR-CU-l7v" secondAttribute="leading" constant="27" id="6ot-P4-Tv7"/>
                                    <constraint firstItem="aVu-Ji-tJg" firstAttribute="leading" secondItem="ihR-CU-l7v" secondAttribute="leading" constant="27" id="8M2-PC-ElV"/>
                                    <constraint firstAttribute="height" constant="91" id="MLf-zh-FFq"/>
                                    <constraint firstItem="JwY-iW-rFs" firstAttribute="top" secondItem="aVu-Ji-tJg" secondAttribute="bottom" constant="33" id="a0y-ls-kX1"/>
                                    <constraint firstItem="aVu-Ji-tJg" firstAttribute="top" secondItem="ihR-CU-l7v" secondAttribute="top" constant="8" id="arK-c3-vsh"/>
                                    <constraint firstAttribute="width" constant="125" id="nl3-Dc-Jdu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-ok-Ygr">
                                <rect key="frame" x="133" y="325" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="81t-qL-u5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-kt-RnE">
                                <rect key="frame" x="133" y="379" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LhF-DH-4Ft" secondAttribute="trailing" id="4wV-8i-gMK"/>
                            <constraint firstItem="AxL-TR-wyd" firstAttribute="leading" secondItem="q8j-2K-pOy" secondAttribute="leading" id="55n-DY-gn6"/>
                            <constraint firstItem="ihR-CU-l7v" firstAttribute="top" secondItem="AxL-TR-wyd" secondAttribute="bottom" constant="8" id="End-bD-FHc"/>
                            <constraint firstItem="AxL-TR-wyd" firstAttribute="trailing" secondItem="q8j-2K-pOy" secondAttribute="trailing" id="IWr-kv-QUC"/>
                            <constraint firstItem="LhF-DH-4Ft" firstAttribute="leading" secondItem="q8j-2K-pOy" secondAttribute="leading" id="RaR-oL-qbp"/>
                            <constraint firstItem="iZ9-ok-Ygr" firstAttribute="leading" secondItem="ihR-CU-l7v" secondAttribute="trailing" constant="8" id="V4G-PK-eUT"/>
                            <constraint firstItem="iZ9-ok-Ygr" firstAttribute="centerY" secondItem="aVu-Ji-tJg" secondAttribute="centerY" id="bz2-TL-PDq"/>
                            <constraint firstItem="LhF-DH-4Ft" firstAttribute="top" secondItem="uq7-7G-JB3" secondAttribute="top" id="cNo-7r-Rbm"/>
                            <constraint firstAttribute="bottom" secondItem="LhF-DH-4Ft" secondAttribute="bottom" id="fuD-qr-7Ki"/>
                            <constraint firstItem="rzc-kt-RnE" firstAttribute="top" secondItem="iZ9-ok-Ygr" secondAttribute="bottom" constant="33" id="gVY-Ra-abd"/>
                            <constraint firstItem="ihR-CU-l7v" firstAttribute="leading" secondItem="q8j-2K-pOy" secondAttribute="leading" id="mrH-y0-8ka"/>
                            <constraint firstItem="AxL-TR-wyd" firstAttribute="top" secondItem="uq7-7G-JB3" secondAttribute="top" id="nvR-mR-vfg"/>
                            <constraint firstItem="rzc-kt-RnE" firstAttribute="centerY" secondItem="JwY-iW-rFs" secondAttribute="centerY" id="v4W-Q3-fq1"/>
                            <constraint firstItem="rzc-kt-RnE" firstAttribute="leading" secondItem="ihR-CU-l7v" secondAttribute="trailing" constant="8" id="vlq-zi-jbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8j-2K-pOy"/>
                    </view>
                    <connections>
                        <outlet property="imageViewIcon" destination="wpP-3R-o2u" id="151-FA-jzF"/>
                        <outlet property="labelDate" destination="yKe-h7-zrT" id="1q5-zl-QwO"/>
                        <outlet property="labelDescription" destination="l4c-lm-Xyb" id="7Pq-sO-HLH"/>
                        <outlet property="labelHumidity" destination="iZ9-ok-Ygr" id="4A7-Ot-1tn"/>
                        <outlet property="labelTempLow" destination="M9O-l5-rl7" id="8rZ-ma-FQ3"/>
                        <outlet property="labelWindSpeed" destination="rzc-kt-RnE" id="q7b-8B-DSe"/>
                        <outlet property="lableTempHigh" destination="blt-mj-fhl" id="H6P-sd-uW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La0-AI-LSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z0d-e4-XMD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815" y="55.985915492957744"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
        <image name="cloud" width="32" height="32"/>
    </resources>
</document>
